apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-backend
  namespace: pychat
data:
  MYSQL_PORT: '3306'
  MYSQL_DATABASE: {{ .Values.app.mysql_database_name }}
  MYSQL_HOST: mariadb-service
  REDIS_HOST: redis-service
  REDIS_PORT: '6379'
  APPLICATION_PORT: '8888'

