apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-photo
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.disk.photo_size }}
  hostPath:
    path: /data/backup/backend/photos
