apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-photo
  namespace: pychat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.disk.photo_size }}
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: pv-photo
