apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backend-secret
  namespace: pychat
stringData:
  EMAIL_HOST_USER: ""
  EMAIL_HOST_PASSWORD: ""
  DEFAULT_PROFILE_ID: "{{ .Values.DEFAULT_PROFILE_ID }}"
  SERVER_EMAIL: "root@{{ .Values.domain_name }}"
data:
  SECRET_KEY: {{ .Values.SECRET_KEY | b64enc }}
  MYSQL_PASSWORD: {{ .Values.mysql_password  | b64enc }}
  MYSQL_USER: {{ .Values.mysql_user  | b64enc }}
  RECAPTCHA_PRIVATE_KEY: {{ .Values.RECAPTCHA_PRIVATE_KEY  | b64enc }}
  GOOGLE_OAUTH_2_CLIENT_ID: {{ .Values.GOOGLE_OAUTH_2_CLIENT_ID  | b64enc }}
  FACEBOOK_ACCESS_TOKEN: {{ .Values.FACEBOOK_ACCESS_TOKEN  | b64enc }}
  FIREBASE_API_KEY: {{ .Values.FIREBASE_API_KEY  | b64enc }}

