apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backend-secret
  namespace: pychat
stringData:
  MYSQL_PASSWORD: {{ .Values.mysql_password }}
  MYSQL_USER: {{ .Values.mysql_database_name }}
  EMAIL_HOST_USER: ''
  EMAIL_HOST_PASSWORD: ''
  SERVER_EMAIL: "root@{{ .Values.domain }}"
  SECRET_KEY: {{ .Values.SECRET_KEY }}
  RECAPTCHA_PRIVATE_KEY: {{ .Values.RECAPTCHA_PRIVATE_KEY }}
  RECAPTCHA_PUBLIC_KEY: {{ .Values.RECAPTCHA_PUBLIC_KEY }}
  GOOGLE_OAUTH_2_CLIENT_ID: {{ .Values.GOOGLE_OAUTH_2_CLIENT_ID }}
  FACEBOOK_ACCESS_TOKEN: {{ .Values.FACEBOOK_ACCESS_TOKEN }}
  GIPHY_API_KEY: {{ .Values.GIPHY_API_KEY }}
  FIREBASE_API_KEY: {{ .Values.FIREBASE_API_KEY }}
  DEFAULT_PROFILE_ID: {{ .Values.DEFAULT_PROFILE_ID }}

