apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mariadb
  napespace: pychat
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: {{ .Values.disk_size }}
  hostPath:
    path: /data/mariadb
