apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pychat-mariadb
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: {{ .Values.disk_size }}
  hostPath:
    path: /data/mariadb
