apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mariadb-secret
  namespace: pychat
data:
  MYSQL_PASSWORD: {{ .Values.mysql_password  | b64enc }}
  MYSQL_USER: {{ .Values.mysql_user  | b64enc }}
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql_password  | b64enc }}





