apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mariadb-secret
  namespace: pychat
stringData:
  MYSQL_PASSWORD: {{ .Values.mysql_password }}
  MYSQL_USER: {{ .Values.mysql_user }}
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql_password }}





