apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-backup
  namespace: pychat
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.disk_size }}
  hostPath:
    path: /data/backup
