apiVersion: v1
kind: Secret
type: Opaque
metadata: # ssh-keygen -t rsa -b 4096 -C "kube backup" -f  /tmp/sshkey/id_rsa -N ""
  name: secret-backup
  namespace: pychat
stringData:
  GITHUB_REPO: "{{ .Values.github }}"
  id_rsa: "{{ .Values.id_rsa }}"
  id_rsa.pub: "{{ .Values.id_rsa_pub }}"
  MYSQL_PASSWORD: "{{ .Values.mysql_password }}"
  MYSQL_USER: "{{ .Values.mysql_user }}"
