apiVersion: v1
kind: Secret
type: Opaque
metadata: # ssh-keygen -t rsa -b 4096 -C "kube backup" -f  /tmp/sshkey/id_rsa -N ""
  name: secret-backup
  namespace: pychat
stringData:
data:
  id_rsa: {{ .Values.id_rsa | b64enc }}
  GITHUB_REPO: {{ .Values.github | b64enc }}
  id_rsa.pub: {{ .Values.id_rsa_pub | b64enc }}
  MYSQL_PASSWORD: {{ .Values.mysql_password | b64enc }}
  MYSQL_USER: {{ .Values.mysql_user | b64enc }}
