apiVersion: v1
kind: Secret
type: Opaque
metadata: # ssh-keygen -t rsa -b 4096 -C "kube backup" -f  /tmp/sshkey/id_rsa -N ""
  name: git-secret
  namespace: pychat
stringData:
  GITHUB_REPO: $github
  id_rsa: $id_rsa
  id_rsa.pub: $id_rsa_pub


