image:
  repository_path: deathangel908/pychat-backend
  pullPolicy: Always # change to IfNotPresent for minikube
  tag: "latest"
mysql:
  mysql_database_name: $mysql_database_name
  mysql_user: $mysql_user
  mysql_password: $mysql_password
domain_name: $domain_name
github: $github
DEFAULT_PROFILE_ID: "${DEFAULT_PROFILE_ID}"
FIREBASE_API_KEY: $FIREBASE_API_KEY
GIPHY_API_KEY: $GIPHY_API_KEY
FACEBOOK_ACCESS_TOKEN: $FACEBOOK_ACCESS_TOKEN
GOOGLE_OAUTH_2_CLIENT_ID: $GOOGLE_OAUTH_2_CLIENT_ID
RECAPTCHA_PUBLIC_KEY: $RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY: $RECAPTCHA_PRIVATE_KEY
SECRET_KEY: $SECRET_KEY
