apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: pychat-tls
  namespace: pychat
data:
  # Should be already in base64
  tls.crt: {{ .Value.tls_crt }}
  tls.key: {{ .Value.tls_key }}
