apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-postfix
  namespace: pychat
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.disk_size }}
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: pv-pychat-postfix
