apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-postfix
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 512Mi
  hostPath:
    path: /data/postfix
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-posftix
  namespace: pychat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 15Gi
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: pv-posftix
