apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-registry
  namespace: pychat
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: {{ .Values.disk_size }}
  hostPath:
    path: /data/registry
