apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pychat-domain
  namespace: pychat
spec:
  secretName: pychat-tls
  issuerRef:
    name: letsencrypt-prod

  duration: 2160h # 90d
  renewBefore: 720h # 30d before SSL will expire, renew it
  dnsNames:
    - "{{ .Values.domain_name }}"
    - "static.{{ .Values.domain_name }}"
