name: NEWBE:pychat.org

on:
  push:
    branches: [ master, nestjs ]
    paths:
      - 'newback/**'

jobs:
  test-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: 'v16.14'
      - name: Cache multiple paths
        uses: actions/cache@v2
        with:
          path: |
            newback/node_modules
            newback/yarn-cache
          key: ${{ runner.os }}-${{ hashFiles('newback/yarn.lock') }}
      - name: Install npm dependencies
        run: |
          cd newback 
          yarn config set cache-folder `pwd`/yarn-cache
          yarn install --frozen-lockfile
      - name: Run tests
        run: cd newback && yarn test
